游戏时间：2020.06.21 15:20 周日 行数：9 列数：9 雷数：10 失败 耗时：2 秒
游戏时间：2020.06.21 15:20 周日 行数：9 列数：9 雷数：10 失败 耗时：1 秒
游戏时间:2020.06.21 17:52 周日   行数:9   列数:9   雷数:10  失败 耗时:1 秒
游戏时间:2020.06.21 17:53 周日   行数:9   列数:9   雷数:10  失败 耗时:50 秒
游戏时间:2020.06.21 17:54 周日   行数:14   列数:21   雷数:63  失败 耗时:2 秒
游戏时间:2020.06.21 21:23 周日   行数:16   列数:30   雷数:99  失败 耗时:1 秒
游戏时间:2020.06.21 23:29 周日   行数:16   列数:16   雷数:40  失败 耗时:3 秒
游戏时间:2020.06.21 23:30 周日   行数:9   列数:9   雷数:10  失败 耗时:0 秒
游戏时间:2020.06.22 00:35 周一   行数:9   列数:9   雷数:10  失败 耗时:5 秒
游戏时间:2020.06.22 00:35 周一   行数:9   列数:9   雷数:10  失败 耗时:7 秒
游戏时间:2020.06.22 00:35 周一   行数:9   列数:9   雷数:10  失败 耗时:6 秒
游戏时间:2020.06.22 00:36 周一   行数:16   列数:30   雷数:10  失败 耗时:15 秒
游戏时间:2020.06.22 00:36 周一   行数:16   列数:30   雷数:10  失败 耗时:13 秒
游戏时间:2020.06.22 00:36 周一   行数:16   列数:30   雷数:10  失败 耗时:5 秒
游戏时间:2020.06.22 00:36 周一   行数:16   列数:30   雷数:10  失败 耗时:7 秒
游戏时间:2020.06.22 00:36 周一   行数:16   列数:30   雷数:10  失败 耗时:9 秒
游戏时间:2020.06.22 00:37 周一   行数:16   列数:16   雷数:40  失败 耗时:12 秒
游戏时间:2020.06.22 00:37 周一   行数:9   列数:9   雷数:10  失败 耗时:3 秒
游戏时间:2020.06.22 00:37 周一   行数:9   列数:9   雷数:10  失败 耗时:8 秒
